name: Project Report Renderer
description: Renders project reports to static HTML, CSS, and JavaScript
inputs:
  outputPath:
    description: The repo-root-relative path to place the output at
    required: false
    default: .
  noCommit:
    description: If set to any value, will prevent committing changes from the build
    required: false
runs:
  using: docker
  image: Dockerfile
