name: Project Report Renderer
description: Renders project reports to static HTML, CSS, and JavaScript
inputs:
  reportsPath:
    description: The path relative to the repo root where the reports are stored
    required: false
    default: _reports
  outputsPath:
    description: The path relative to the repo root where the exported site should be placed
    required: false
    default: docs
runs:
  using: docker
  image: Dockerfile
